* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
}

.lavishly-yours-regular {
  font-family: "Lavishly Yours", cursive;
}
.brand-color {
  color: #620052;
  text-shadow: 1px 1px 3px #620052;
}
.inter {
  font-family: "Inter", sans-serif;
}
.quando-regular {
  font-family: "Quando", serif;
}
.the-nautigal-regular {
  font-family: "The Nautigal", cursive;
}
.heebo {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
}
.artifika-regular {
  font-family: "Artifika", serif;
}

.jacques-francois-regular {
  font-family: "Jacques Francois", serif;
}
.oxygen-light {
  font-family: "Oxygen", sans-serif;
}
.besley {
  font-family: "Besley", serif;
  font-optical-sizing: auto;
}
.josefin-sans {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
}
.my-mar{
  margin-right: 3rem;
}
.bg img {
  filter: brightness(50%);
}
.headings {
  top: 32%;
  left: 28%;
}
.s1 {
  font-size: 8rem;
}
.s2 {
  font-size: 3.7rem;
}
.s3{
  font-size: 5.2rem;
}
.s4{
font-size: 2.1rem;
}
.s5{
  width: 25%;
}
.s51{
  width: 25%;
}
.s6{
width: 8.6rem;
}
.t1{
  font-size: 2.5rem;
}
h1 {
  margin-top: -2.5rem;
}
.mp{
  padding-top: 3rem ;
  padding-bottom: 3rem ;
}
.l1{
  font-size: 1rem;
}
.textbg {
  box-shadow: 1px 0px 10px 0px rgba(255, 255, 255, 1.1);
}
.mybg {
  background-color: black;
}
.bg-con {
  background: linear-gradient(to bottom, #121212 85%, white 15%);
}
.bg-con1 {
  background: linear-gradient(to bottom, #121212 80%, white 20%);
}
.my-text-color {
  color: #000000;
}
.btnhov button:hover {
  color: #000000;
  background-color: #ffffff;
}
.list {
  list-style: none;
}
.mybtn {
  width: 150px;
  border-radius: 0;
}
.search {
  width: 27.086383601756953vw;
}
.text {
  border-radius: 0;
  border: 2px solid #ffffff;
}
.text::placeholder {
  color: #b3b3b3;
}
.spring-col{
  top: 20%; left: 30%; width: 40%;

}
.s51{
  margin-bottom: 3rem;
  width: 63%;
}
.about{
  font-size: 3rem;
}
.ab-text{
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}
.ab-btn{
  width: 8.6rem;
}
.ab{
  padding-top: 1.5rem;
}
.img-gal{
  width: 40%;
}
.ft-head {
  font-size: calc(1.3rem + .6vw);
}
.ab-img-1{
  position: absolute; 
  z-index: 1; 
  top: 70%; 
  left: 3%;
}
.ab-img-2{
left: 75%;
}
.btnhov{
  margin-bottom: 3rem;
}
.spring-col h3{
  margin-bottom: 1.5rem;
}
.spring-col p{
  margin-bottom: 1.5rem;
}

@media (min-width: 2500px) and (max-width: 2882px) {
  .headings {
    top: 34%;
    left: 28%;
  }
}
@media (min-width: 2100px) and (max-width: 2499px) {
  .headings {
    top: 40%;
    left: 36%;
  }
}
@media (min-width: 1800px) and (max-width: 2099px) {
  .headings {
    top: 40%;
    left: 34%;
  }
}
@media (min-width: 1600px) and (max-width: 1799px) {
  .headings {
    top: 38%;
    left: 33%;
  }
}
@media (min-width: 1366px) and (max-width: 1599px) {
  .headings {
    top: 36%;
    left: 31%;
  }
}
@media (min-width: 1366px) and (max-width: 1300px) {
  .headings h2 {
    top: 36%;
    left: 31%;
  }
}
@media (min-width: 1440px) and (max-width: 2652px) {
  .headings h2 {
    top: 37%;
  }
}
@media (min-width: 1441px) and (max-width: 2652px) {
  .s1 {
    font-size: 16rem;
  }
  .s2 {
    font-size: 7.7rem;
  }
  .s3 {
    font-size: 10.2rem;
  }
  .s4{
    font-size: 4.1rem;
    }
    .s5{
      width: 18.5%;
    }
    .s6{
     width: 12.6rem;
     margin-left: 1.5px;
     margin-top: 0.5px;
     margin-bottom: 0.5px;
    }
    .t1{
      font-size: 5.5rem;
    }
    .bg-con {
      background: linear-gradient(to bottom, #121212 92%, white 8%);
    }
    .l1{
      font-size: 1.5rem;
    }
    .mycardimg{
      width: 25px;
    }
    .bg-con1 {
      background: linear-gradient(to bottom, #121212 86%, white 14%);
    }
    .spring-col{
      top: 40%; left: 30%; width: 40%;
    
    }
    .my-text-lg{
      font-size: 3.5rem;
    }

}
@media (min-width: 769px) and (max-width: 1024px){
  .my-mar{
    margin-right: 2rem;
  }
  .headings {
    top: 35%;
    left: 28%;
}
.s1{
  font-size: 6rem;
}
.s2{
  font-size: 3rem;
}
.s3{
  font-size: 4rem;
}
.s4{
  font-size: 1.1rem;
}
.s6{
  width: 6.5rem;
}
.s5{
  margin-bottom: 1.5rem;
}
.bg-con {
  background: linear-gradient(to bottom, #121212 84%, white 16%);
}
.l1{
  font-size: 0.7rem;
}
.about{
  font-size: 2.5rem;
}
}
@media (min-width: 426px) and (max-width: 768px){
  .headings {
    top: 32%;
    left: 28%;
}
.s1{
  font-size: 4rem;
}
.s2{
  font-size: 2rem;
}
.s3{
  font-size: 3rem;
}
.s4{
  font-size: 1rem;
}
.s6{
  width: 6.5rem;
}
.s51{
  margin-bottom: 1rem;
}
.s5{
  margin-bottom: 0rem;
  width: 33%;
}
.s51{
  width: 53%;
  margin-bottom: 1rem;
}
.res h2{
  line-height: 5.5rem;
}
.l1{
  font-size: 0.5rem;
}
.bg-con {
  background: linear-gradient(to bottom, #121212 81%, white 19%);
}
.bg-con1 {
  background: linear-gradient(to bottom, #121212 76%, white 24%);
}
.about{
  font-size: 2rem;
}
.ab-text{
  margin-top: 0;
  margin-bottom: 0;
}
.ab-btn{
  /* margin-bottom: 10px; */
  width: 6.6rem;
}
.ab{
  padding-top: 12.5rem;
}
.ab-btn-box{
  margin-bottom: 10px;
}
.img-gal{
  width: 60%;
}
.ft-head{
  font-size: 0.9rem;
}
.text::placeholder {
font-size: 1rem;}
}
@media (min-width: 376px) and (max-width: 425px){
#head{
  display: none;
}
.headings {
  top: 38%;
  left: 9%;
}
.s1 {
  font-size: 5rem;
}
.s2 {
  font-size: 2.3rem;
}
.s3 {
  font-size: 3rem;
}
.s51 {
  margin-bottom: 1rem;
  width: 45%;
}
.s4 {
  font-size: 0.8rem;
}
.s5 {
  width: 32%;
}
.s6 {
  width: 6.2rem;
}
.res h2{
  line-height: 6rem;
}
.l1{
  color: white;
}
.mycardimg{
display: none;}
.bg-con {
  background: linear-gradient(to bottom, #121212 100%, white 0%);
}
.ab-img-1{
  left: 1%;
}
.ab-img-2{
  left: 53%;
}
.ab-img-3{
width: 100%;}
.ab-btn-box{
  margin-bottom: 5px;
}
.bg-con1 {
  background: linear-gradient(to bottom, #121212 100%, white 0%);
}
.spring-col {
  top: 14%;
  left: 24%;
  width: 55%;
}
.spring-col h3{
  font-size: 1rem;
}
.spring-col p{
  font-size: 10px;
}
.btnhov{
  margin-bottom: 5px;
}
.spring-col h3{
  margin-bottom: 1rem;
}
.spring-col p{
  margin-bottom: 1rem;
}
.img-gal{
  width: 100%;
}
}
@media (min-width: 321px) and (max-width: 375px){
  #head{
    display: none;
  }
  .headings {
    top: 32%;
    left: 12%;
}
.s1 {
  font-size: 5rem;
}
.s2 {
  font-size: 2rem;
}
.s3 {
  font-size: 2.5rem;
}
.s51 {
  margin-bottom: 1rem;
  width: 53%;
}
.s4 {
  font-size: 0.8rem;
}
.s5 {
  width: 41%;
}
.s6 {
  width: 6.6rem;
}
.res h2{
  line-height: 6rem;
}
.t1 {
  font-size: 1.5rem;
}
.bg-con {
  background: linear-gradient(to bottom, #121212 100%, white 0%);
}
.l1{
  color: white;
}
.mycardimg{
  display: none;}
  .ab-img-1{
    display: none;
  }
  .ab-img-2{
    display: none;
  }
  .ab-img-3{
    width: 100%;
  }
  .mp{
    padding-top: 0rem ;
    padding-bottom: 0rem ;
}
.ab {
  padding-top: 0rem;
}
.ab-btn-box{
  margin-bottom: 10px;
}
.bg-con1 {
  background: linear-gradient(to bottom, #121212 100%, white 0%);
}
.spring-col {
  top: 14%;
  left: 24%;
  width: 55%;
}
.spring-col h3{
  font-size: 1rem;
}
.spring-col p{
  font-size: 10px;
}
.btnhov{
  margin-bottom: 5px;
}
.spring-col h3{
  margin-bottom: 0.5rem;
}
.spring-col p{
  margin-bottom: 0.5rem;
}
.spring-col .my-text-color{
  font-size: small;
}
.img-gal{
  width: 100%;
}
}
@media (max-width: 320px){
  #head{
    display: none;
  }
  .headings {
    top: 32%;
    left: 12%;
}
.s1 {
  font-size: 4rem;
}
.s2 {
  font-size: 1.8rem;
}
.s3 {
  font-size: 2rem;
}
.s51 {
  margin-bottom: 1rem;
  width: 63%;
}
.s5 .heebo{
  font-size: xx-small;
}
.s4 {
  font-size: 0.8rem;
}
.s5 {
  width: 37%;
}
.s6 {
  width: 4.6rem;
}
.res h2{
  line-height: 6rem;
}
.t1 {
  font-size: 1.5rem;
}
.bg-con {
  background: linear-gradient(to bottom, #121212 100%, white 0%);
}
.l1{
  color: white;
}
.mycardimg{
  display: none;}
  .ab-img-1{
    display: none;
  }
  .ab-img-2{
    display: none;
  }
  .ab-img-3{
    width: 100%;
  }
  .mp{
    padding-top: 0rem ;
    padding-bottom: 0rem ;
}
.ab {
  padding-top: 0rem;
}
.ab-btn-box{
  margin-bottom: 10px;
}
.bg-con1 {
  background: linear-gradient(to bottom, #121212 100%, white 0%);
}
.spring-col {
  top: 14%;
  left: 24%;
  width: 55%;
}
.spring-col h3{
  font-size: 0.8rem;
}
.spring-col p{
  font-size: 8px;
}
.btnhov{
  margin-bottom: 5px;
}
.spring-col h3{
  margin-bottom: 0.5rem;
}
.spring-col p{
  margin-bottom: 0.5rem;
}
.spring-col .my-text-color{
  font-size: xx-small;
}
.img-gal{
  width: 100%;
}
.img-gal h3{
  font-size: 1rem;
}
}